<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/favoritos.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Favoritos</h1>
      <div class="listfav">
        <div class="item">
          <div class="img-cont">
            <img src="https://pokeapi.co/api/v2/pokemon/15" alt="img" />
          </div>
          <div class="text-list">
            <button>X</button>
            <h4>Name</h4>
            <h3>Charisar</h3>
          </div>
        </div>

        <div class="item">
          <div class="img-cont">
            <img src="https://pokeapi.co/api/v2/pokemon/15" alt="img" />
          </div>
          <div class="text-list">
            <button>X</button>
            <h4>Name</h4>
            <h3>Blastoise</h3>
          </div>
        </div>

        <div class="item">
          <div class="img-cont">
            <img src="https://pokeapi.co/api/v2/pokemon/15" alt="img" />
          </div>
          <div class="text-list">
            <button>X</button>
            <h4>Name</h4>
            <h3>Weedle</h3>
          </div>
        </div>

        <div class="item">
          <div class="img-cont">
            <img src="https://pokeapi.co/api/v2/pokemon/15" alt="img" />
          </div>
          <div class="text-list">
            <button>X</button>
            <h4>Name</h4>
            <h3>Rattata</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
